ul {
    list-style-type: none;
    padding: 0;
    left: 40%;
    position: fixed;
    z-index: 2;
    
  }
  
  li {
    display: inline;
    padding: 15px;
    border-radius: 40% 20%;
  }
  body{
    background-color: #070F2B;
    justify-content: center;
  }
  .icon{
    width: 25px;
    padding: 15px;
    cursor: pointer;
    background-color: aliceblue;
    border-radius: 50%;
    transition: ease 0.5s;
  }
  .icon:hover{
    background-color: #9290C3;
  }
  .infodiv{
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    
    
  }
  .infodiv {
    background-color: #f2f2f2;
    left: 22%;
    padding-left: 4%;
    padding-right: 30%;
    padding-top: 5%;
    padding-bottom: 2%;
    border-radius: 2%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
    position: relative;
    justify-content: space-between;
}

.image-container {
   padding-left: -20% ;
    width: 100%;
    display: flex;
  
  
}

.text-container {
  top: 10%;
   max-width: 40%;
    flex-grow: 1;
    padding: 2%;
    overflow-wrap: break-word;
}
.navpadding{
  padding-bottom: 12%;
}
.data{
  text-align: left;
  
}
.divpadding{
  padding-bottom: 5%;
  width: 100%;
  height: 100px;
}
.cer{
  width: 200px;
  height: auto;
}
.cergrid{
  justify-content: center;
  width: 900px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 4cap;
}
h1{
  text-align: center;
  padding-bottom: 30px;
}
.center{
  text-align: center;
}
@media (min-width: ) {

  
}